PrimalEditor/Content/ImportSettingConfig/ConfigureTextureImportSettingView.xaml

<UserControl x:Class="PrimalEditor.Content.ConfigureTextureImportSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Content"
             xmlns:primal="clr-namespace:PrimalEditor"
             d:DataContext="{d:DesignInstance Type={x:Type local:TextureImportSettings}}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <AlternationConverter x:Key="alternationConverter">
            <SolidColorBrush Color="Transparent" />
            <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor1}" />
        </AlternationConverter>
        <local:DataSizeToStringConverter x:Key="dataSizeToStringConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}" />

        <Style TargetType="{x:Type ListBoxItem}" x:Key="AlternateColorListBoxItemStyle" BasedOn="{StaticResource ListBoxItemStyle}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" 
                    Value="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Self}, Converter={StaticResource alternationConverter}}" />
        </Style>

        <Style TargetType="{x:Type Line}" x:Key="RedLineStyle">
            <Setter Property="Stroke" Value="{StaticResource Editor.RedBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>

        <Style BasedOn="{StaticResource SimpleButton}" TargetType="{x:Type Button}" x:Key="RemoveButtonStyle">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="0,2,2,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="ArrowPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="Fill" Value="{StaticResource Editor.FontBrush}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{StaticResource Editor.Disabled.FontBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ImageSourceListBoxItemTemplate">
            <Grid ToolTip="{Binding FileInfo.DirectoryName}" ToolTipService.InitialShowDelay="500"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, StringFormat='{}{0}. '}" />
                <TextBlock Text="{Binding FileInfo.Name}" Foreground="{StaticResource Editor.OrangeBrush}"
                            TextTrimming="CharacterEllipsis" Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding FileInfo.LastWriteTime}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding FileInfo.Length, Converter={StaticResource dataSizeToStringConverter}}"
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type={x:Type local:TextureImportSettingsConfigurator}}"
          DataContext="{Binding TextureImportSettingsConfigurator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MinWidth="250" Width="250" />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,0,5,0">
            <DockPanel Background="{StaticResource Editor.Window.GrayBrush3}" Margin="10">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Import" Width="64" Click="OnImport_Button_Click"
                            IsEnabled="{Binding TextureProxies.Count}" />
                </StackPanel>
                <ListBox ItemsSource="{Binding TextureProxies}" AlternationCount="{Binding TextureProxies.Count}" SelectionMode="Extended"
                         ItemContainerStyle="{StaticResource AlternateColorListBoxItemStyle}"
                         x:Name="textureListBox" HorizontalContentAlignment="Stretch" BorderBrush="{StaticResource Editor.OrangeBrush}"
                         SelectedIndex="0" AllowDrop="True" Drop="OnListBox_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Triggers>
                        <EventTrigger RoutedEvent="PreviewDragEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="0" To="2" Duration="0:0:0" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="-2" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewDragLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="2" To="0" Duration="0:0:0" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-2" To="0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Drop">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="2" To="0" Duration="0:0:0" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-2" To="0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ListBox.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding FileInfo.DirectoryName}" ToolTipService.InitialShowDelay="500"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Background="{StaticResource Editor.GreenBrush}" Width="5" Margin="0,0,5,0" x:Name="hasImagesBorder"
                                        Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImageSources.Count}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, StringFormat='{}{0}. '}" />
                                <TextBlock Text="{Binding FileInfo.Name}" Foreground="{StaticResource Editor.OrangeBrush}"
                                           TextTrimming="CharacterEllipsis" Margin="0,0,20,0" Grid.Row="0" Grid.Column="2" />
                                <TextBlock Text="{Binding FileInfo.LastWriteTime}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                <TextBlock Text="{Binding FileInfo.Length, Converter={StaticResource dataSizeToStringConverter}}"
                                           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                                <Expander Visibility="{Binding Path=Visibility, ElementName=hasImagesBorder}" Focusable="False" Margin="0,5,0,0"
                                              Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Expander.Header>
                                        <TextBlock Text="SOURCE IMAGES" FontWeight="Bold" Style="{StaticResource LightTextBlockStyle}" />
                                    </Expander.Header>
                                    <ItemsControl ItemsSource="{Binding ImageSources}" Margin="23,5,0,10">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FileInfo.Name}" Foreground="{StaticResource Editor.OrangeBrush}"
                                                           TextTrimming="CharacterEllipsis" Margin="0,0,20,0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                                <Button Style="{StaticResource RemoveButtonStyle}" Click="OnRemove_Button_Click" Background="Transparent" Grid.Column="2"
                                        x:Name="removeButton" Visibility="Collapsed">
                                    <Button.Content>
                                        <Grid>
                                            <Line X1="1" X2="8" Y1="1.5" Y2="8.5" Style="{StaticResource RedLineStyle}" />
                                            <Line X1="1" X2="8" Y1="8.5" Y2="1.5" Style="{StaticResource RedLineStyle}" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" TargetName="removeButton" Value="Visible" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <TextBlock FontFamily="Bahnschrift condensed" FontSize="24" Text="Drop Files Here" Foreground="{StaticResource Editor.Window.GrayBrush5}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dropText" IsHitTestVisible="False" d:Visibility="Visible">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, ElementName=textureListBox}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="Transparent" />

        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Grid.Column="1" Margin="0,0,5,0">
            <Grid d:DataContext="{d:DesignInstance Type={x:Type local:TextureProxy}}" d:Visibility="Visible"
                  DataContext="{Binding Path=SelectedItem, ElementName=textureListBox}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding FileInfo.Name, StringFormat='Import settings for {0}'}" TextTrimming="CharacterEllipsis"
                           d:Text="Import settings for image.png" FontSize="16" Margin="10" />

                <local:TextureImportSettingsView Grid.Row="1" DataContext="{Binding ImportSettings}" Margin="10,0,10,28" />

                <Border Grid.Row="1" CornerRadius="5" BorderBrush="{StaticResource Editor.OrangeBrush}" BorderThickness="1"
                        Background="#50000000" Margin="5,-5,5,23" x:Name="lockBorder" ToolTipService.InitialShowDelay="100"
                        ToolTip="Import settings are locked when multiple source are selected.&#13;Current settings can be applied to the selection">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=textureListBox}" Value="1">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border Background="{StaticResource Editor.OrangeBrush}" CornerRadius="3" Width="16" Height="12"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10" Opacity="0.6">
                        <Border BorderBrush="{StaticResource Editor.OrangeBrush}" BorderThickness="2,2,2,0" CornerRadius="3,3,0,0"
                                Height="18" Width="10" Margin="0,-10,0,0">
                            <Rectangle Fill="{StaticResource Editor.Window.GrayBrush2}" Width="3" Height="5" Margin="0,8,0,0" />
                        </Border>
                    </Border>
                </Border>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
                    <Button Content="Apply to Selection" Width="150" Click="OnApplyToSelection_Button_Click"
                            Visibility="{Binding Path=Visibility, ElementName=lockBorder}" />
                    <Button Content="Apply to All" Width="150" Margin="0,8" Click="OnApplyToAll_Button_Click" />
                    <Button Content="Set as Default" Width="150" />
                </StackPanel>

                <local:ChangeDestinationFolder Grid.Row="3" Margin="10,20,10,10" VerticalAlignment="Top" />

                <Grid Grid.Row="4" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="SOURCE IMAGES" FontWeight="Bold" Margin="-2,3,0,10">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <Button Margin="0,0,5,5" Padding="0" Click="OnAddImageSource_Button_Click" 
                                ToolTip="Add selected images to image source list." Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimalButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=textureListBox}" Value="1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Path Data="M0,0 L8,4 0,8 2,4 z" Style="{StaticResource ArrowPathStyle}" />
                        </Button>

                        <Button Margin="0,0,5,5" Padding="0" Click="OnRemoveImageSource_Button_Click" 
                                            ToolTip="Remove selecte image source." Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimalButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=imageSourcesListBox}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Path Data="M0,4 L8,0 6,4 8,8 z" Style="{StaticResource ArrowPathStyle}" />
                        </Button>

                        <RepeatButton Margin="0,10,5,5" Padding="0" Click="OnMoveSelectionUp_Button_Click" 
                                                ToolTip="Move up selecte image source." Focusable="False">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource PrimalButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=imageSourcesListBox}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RepeatButton.Style>
                            <Path Data="M0,8 L4,0 8,8 4,6 z" Style="{StaticResource ArrowPathStyle}" />
                        </RepeatButton>
                        <RepeatButton Margin="0,10,5,5" Padding="0" Click="OnMoveSelectionDown_Button_Click" 
                                        ToolTip="Move down selecte image source." Focusable="False">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource PrimalButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=imageSourcesListBox}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RepeatButton.Style>
                            <Path Data="M0,0 L4,2 8,0 4,8 z" Style="{StaticResource ArrowPathStyle}" />
                        </RepeatButton>
                    </StackPanel>

                    <ListBox Grid.Column="1" ItemsSource="{Binding ImageSources}" AlternationCount="{Binding ImageSources.Count}"
                             SelectionMode="Extended" ItemContainerStyle="{StaticResource AlternateColorListBoxItemStyle}"
                             x:Name="imageSourcesListBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedIndex="0" ItemTemplate="{StaticResource ImageSourceListBoxItemTemplate}" />
                </Grid>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="Transparent" />

        <Grid Grid.Column="2" Background="{StaticResource Editor.Window.GrayBrush3}">
            <Button Content="Clear" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="OnClearImportingItems_Button_Click" />
            <DockPanel Margin="10">
                <TextBlock Text="Imported files" DockPanel.Dock="Top" FontSize="16" />
                <local:ImportingItemsView Margin="0,10,0,0" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>