PrimalEditor/Editors/TextureEditor/TextureDetailsView.xaml

<UserControl x:Class="PrimalEditor.Editors.TextureDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:PrimalEditor.Content"
             xmlns:ed="clr-namespace:PrimalEditor.Editors"
             xmlns:primal="clr-namespace:PrimalEditor"
             d:DataContext="{d:DesignInstance Type=ed:TextureEditor}"
             Background="{StaticResource Editor.Window.GrayBrush3}"
             mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="400">
    <UserControl.Resources>
        <ed:TextureSizeToStringConverter x:Key="textureSizeToStringConverter" />
        <ed:BooleanToTesNoConverter x:Key="booleanToTesNoConverter" />
        <primal:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <content:DataSizeToStringConverter x:Key="dataSizeToStringConverter" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}">
                    <Setter Property="Margin" Value="0,5" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Width="100">
                <TextBlock Text="Name" />
                <TextBlock Text="Dimension" />
                <TextBlock Text="Size" />
                <TextBlock Text="Format" />
                <TextBlock Text="Import Data" />
                <TextBlock Text="Data Size" />
                <TextBlock Text="Mip Levels" />
                <TextBlock Text="Is Normal Map" />
                <TextBlock Text="Is HDR" />
            </StackPanel>
            <StackPanel>
                <TextBlock d:Text="NormalMapTexture" Text="{Binding Texture.FileName}" />
                <TextBlock d:Text="2D Texture" Text="{Binding Texture.ImportSettings.Dimension, Converter={StaticResource enumDescriptionConverter}}" />
                <TextBlock d:Text="1024 x 1024 (512 x 512)">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource textureSizeToStringConverter}">
                            <Binding Path="." />
                            <Binding Path="SelectedSliceBitmap" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock d:Text="BC7 (RGBA) High Quality" Text="{Binding Texture.FormatName}" />
                <TextBlock d:Text="02-Jul-24 14:06" Text="{Binding Texture.ImportDate, StringFormat=dd-MMM-yyyy HH:mm}" />
                <StackPanel Orientation="Horizontal" d:Visibility="Visible">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSlice}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock d:Text="32 MB" Text="{Binding DataSize, Converter={StaticResource dataSizeToStringConverter}}" />
                    <TextBlock Text="(" />
                    <TextBlock d:Text="4 MB" Text="{Binding SelectedSlice.RawContent.LongLength, Converter={StaticResource dataSizeToStringConverter}}" />
                    <TextBlock Text=")" />
                </StackPanel>
                <TextBlock d:Text="12" Text="{Binding Texture.MipLevels}" />
                <TextBlock d:Text="Yes" Text="{Binding Texture.IsNormalMap, Converter={StaticResource booleanToTesNoConverter}}" />
                <TextBlock d:Text="No" Text="{Binding Texture.IsHDR, Converter={StaticResource booleanToTesNoConverter}}" />
            </StackPanel>
        </StackPanel>
        <Rectangle Fill="{StaticResource Editor.Window.GrayBrush2}" Height="20" Grid.Row="1" VerticalAlignment="Top" Margin="0,3,0,0" />
        <Rectangle Fill="{StaticResource Editor.Selected.BackgroundBrush}" Height="3" Grid.Row="1" VerticalAlignment="Top" Margin="0,2,0,0" />
        <Expander Foreground="{StaticResource Editor.FontBrush}" IsExpanded="True" Grid.Row="1">
            <Expander.Header>
                <TextBlock Text="Import settings" FontWeight="Bold" />
            </Expander.Header>
            <StackPanel Margin="5">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static ed:AssetEditorState.Done}">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <content:TextureImportSettingsView DataContext="{Binding ImportSettings}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Button Content="Re-import" Width="96" Margin="0,0,25,0" Command="{Binding ReimportCommand}" />
                    <Button Content="Save" Width="96" Margin="0,0,25,0" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSaveChanges}" />
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
